<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="/landingPage.css">
</head>
<body>
    <div id="conteudo">
        <div id="inicio">
            <div id="titulo1">
                <h3>Futuro</h3>
                <h3 id="complemento">DEV</h3>
            </div>
            <div id="abas">
                <p id="a">Início</p>
                <p id="b">Sobre</p>
                <p id="c">Serviços</p>
                <p id="d">Depoimentos</p>
            </div>
            <div id="servi">
                <p id="text1">Solicitar Serviço</p>
            </div>
            <div id="select"></div>
            <div id="apresentacao">
                <p id="bemVindo">SEJA BEM VINDO À TURMA FUTURO DEV! 👋</p>
                <p id="tituloPrinc">Desenvolvimento de<br>soluções rápidas</p>
                <p id="descri">Os programadores do time FuturoDEV desenvolvem aplicações<br>seguras e robustas de ponta a ponta</p>
                <div id="botao">
                    <p id="text2">quero um dev!</p>
                </div>
                <img id="imagem" src="/imagens/nova1_1-removebg-preview.png" alt="">
                <div id="capacidades">
                    <div id="resultados">
                        <p id="resu1">+100</p>
                        <p id="textop1">Projetos finalizados</p>
                        <div id="divi1"></div>
                        <p id="resu2">+50</p>
                        <p id="textop2">Desenvolvedores disponíveis</p>
                        <div id="divi2"></div>
                        <p id="resu3">+5</p>
                        <p id="textop3">Anos no mercado</p>
                    </div>
                    <div id="sericos">
                        <p id="titulinho">Serviços</p>
                        <h2 id="question">Como podemos ajudá-lo<br>a turbinar seu negócio?</h2>
                    </div>
                    <div id="possibilidades">
                        <div id="sl1">
                            <div id="icon">
                                <div id="roda1"></div>
                                <div id="roda2"></div>
                            </div>
                            <h2 id="titu1">Plataformas de gestão</h2>
                            <p id="words">Amet minim mollit non deserunt</p>
                            <p id="words2">ullamco est sit aliqua dolor do amet sint.</p>
                            <p id="words3"> Velit officia consequat duis enim.</p>
                        </div>
                        <div id="sl2">                            <div id="icon">
                            <div id="roda1"></div>
                            <div id="roda2"></div>
                        </div>
                            <h2 id="titu1">Cybersegurança</h2>
                            <p id="words">Amet minim mollit non deserunt</p>
                            <p id="words2">ullamco est sit aliqua dolor do amet sint.</p>
                            <p id="words3"> Velit officia consequat duis enim.</p>
                        </div>
                        <div id="sl3">                            <div id="icon">
                            <div id="roda1"></div>
                            <div id="roda2"></div>
                        </div>
                            <h2 id="titu1">Websites & SEO</h2>
                            <p id="words">Amet minim mollit non deserunt</p>
                            <p id="words2">ullamco est sit aliqua dolor do amet sint.</p>
                            <p id="words3"> Velit officia consequat duis enim.</p>
                        </div>
                        <div id="sl4">                            <div id="icon">
                            <div id="roda1"></div>
                            <div id="roda2"></div>
                        </div>
                            <h2 id="titu1">Inovação</h2>
                            <p id="words">Amet minim mollit non deserunt</p>
                            <p id="words2">ullamco est sit aliqua dolor do amet sint.</p>
                            <p id="words3"> Velit officia consequat duis enim.</p>
                        </div>
                        <div id="sl5">                            <div id="icon">
                            <div id="roda1"></div>
                            <div id="roda2"></div>
                        </div>
                            <h2 id="titu1">DevOps</h2>
                            <p id="words">Amet minim mollit non deserunt</p>
                            <p id="words2">ullamco est sit aliqua dolor do amet sint.</p>
                            <p id="words3"> Velit officia consequat duis enim.</p>
                        </div>
                        <div id="sl6">                            <div id="icon">
                            <div id="roda1"></div>
                            <div id="roda2"></div>
                        </div>
                            <h2 id="titu1">Hands On</h2>
                            <p id="words">Amet minim mollit non deserunt</p>
                            <p id="words2">ullamco est sit aliqua dolor do amet sint.</p>
                            <p id="words3"> Velit officia consequat duis enim.</p>
                        </div>
                    </div>
                </div>
                <div id="depoimentos">
                    <div id="titulou">
                        <p id="titulinho2">Depoimentos</p>
                        <h2 id="question2">O que os clientes dizem<br>sobre a turma FuturoDEV</h2>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>